parent=base
import=common/keycloak

styles=css/styles.css css/materialize.min.css

scripts=js/materialize.min.js

meta=viewport==width=device-width,initial-scale=1

#Clases
kcLoginClass=row margin-login
kcFormCardClass=card col s12 m8 l4 box
kcHeaderClass=hidden
kcLocaleWrapperClass=hidden
kcButtonClass=btn waves-effect waves-light blue darken-3
kcFormGroupClass=form-element input-field
kcCheckboxClass=filled-in checkbox-login
kcInfoReset=info-reset
kcBodyClass=grey lighten-4